<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xht03.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时间 时间是公平的，他不会给任何人多一分，也不会给任何人少一秒；但时间也是有偏向的，惜时如金者往往得到时间的奖励，虚掷光阴者往往徒留怅然。 壮士惜年，贤人惜日，圣人惜时。 我们如何使用时间可能取决于我们觉得自己还有多少时间。— 阿图·葛文德 人们常说，让时间解决一切，而我们常常忘记询问的是，是否还有足够的时间。— 若泽 过去的，让它过去，永远不要回顾；未来的，等来了时再说，不要空想；我们只抓住了现">
<meta property="og:type" content="article">
<meta property="og:title" content="鸡汤煲">
<meta property="og:url" content="http://xht03.github.io/2024/08/20/%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="延绪的水上书">
<meta property="og:description" content="时间 时间是公平的，他不会给任何人多一分，也不会给任何人少一秒；但时间也是有偏向的，惜时如金者往往得到时间的奖励，虚掷光阴者往往徒留怅然。 壮士惜年，贤人惜日，圣人惜时。 我们如何使用时间可能取决于我们觉得自己还有多少时间。— 阿图·葛文德 人们常说，让时间解决一切，而我们常常忘记询问的是，是否还有足够的时间。— 若泽 过去的，让它过去，永远不要回顾；未来的，等来了时再说，不要空想；我们只抓住了现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-20T01:53:10.000Z">
<meta property="article:modified_time" content="2024-08-20T03:56:08.904Z">
<meta property="article:author" content="xht03">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xht03.github.io/2024/08/20/%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鸡汤煲 | 延绪的水上书</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">延绪的水上书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xht03.github.io/2024/08/20/%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht03">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="延绪的水上书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鸡汤煲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-20 09:53:10 / 修改时间：11:56:08" itemprop="dateCreated datePublished" datetime="2024-08-20T09:53:10+08:00">2024-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/08/20/%E6%91%98%E6%8A%84/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/20/摘抄/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><ul>
<li>时间是公平的，他不会给任何人多一分，也不会给任何人少一秒；但时间也是有偏向的，惜时如金者往往得到时间的奖励，虚掷光阴者往往徒留怅然。</li>
<li>壮士惜年，贤人惜日，圣人惜时。</li>
<li>我们如何使用时间可能取决于我们觉得自己还有多少时间。— <em>阿图·葛文德</em></li>
<li>人们常说，让时间解决一切，而我们常常忘记询问的是，是否还有足够的时间。— <em>若泽</em></li>
<li>过去的，让它过去，永远不要回顾；未来的，等来了时再说，不要空想；我们只抓住了现在。— <em>茅盾</em></li>
<li>念念不忘，必有回响。过去的歌已唱罢多年，回声才从山谷尽头遥遥传来。— <em>王家卫</em></li>
<li>把今天过到最好，而不是为了未来牺牲现在。— <em>《最好的告别》</em></li>
<li>零碎的时间最可贵，但也最容易丢弃。— <em>梁实秋</em></li>
<li>我不向时间争分夺秒，不让我的人生成为争分夺秒的战场，这反而使我的每一个当下都完好无损。— <em>周国平</em></li>
<li>在满园弥漫的沉静光芒中，一个人更容易看到时间，并看到自己的身影。— <em>史铁生</em></li>
<li>时光凿去狂妄，磨出温润。— <em>刘瑜</em></li>
<li>岁月不居，时节如流。— <em>孔融</em></li>
</ul>
<hr>
<h4 id="奋斗"><a href="#奋斗" class="headerlink" title="奋斗"></a>奋斗</h4><ul>
<li>日日行不怕千万里，天天讲不吝千万言，时时做不惧千万事。</li>
<li>最慢的步伐不是跬步，而是徘徊；最快的脚步不是冲刺，而是坚持。</li>
<li>新的长征路上，有风有雨是常态，风雨无阻是心态，风雨兼程是状态。</li>
<li>志不求易者成，事不避难者进。</li>
<li>自信挥戈能退日，山河依旧战旗红。— <em>朱德</em></li>
<li>自信人生二百年，会当击水三千里。— <em>毛泽东</em></li>
<li>喷泉的高度超不过它的源头，一个人的成就超不过他的理想。— <em>林肯</em></li>
<li>每一个不曾起舞的日子，都是对生命的辜负。— <em>尼采</em></li>
<li>当泪的潮涌渐渐退远，理想的岛屿就会浮现。— <em>顾城</em></li>
<li>力，形之所以奋也。—《墨经》</li>
<li>不是因为有希望才坚持，而是坚持了才有希望。</li>
<li>凿井者，起于三寸之坎，以就万仞之深。 — <em>刘昼</em></li>
<li>纵有千古，横有八荒，前途似海，来日方长。— <em>梁启超</em></li>
<li>莫道岁月晚，奋起正当时。</li>
<li>没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来。— <em>约翰·肖尔斯</em></li>
<li>欢乐是人生的驿站，痛苦是生命的航程。— <em>汪国真</em></li>
<li>逆水行舟，进或有三秦之望，退岂存一锥之地？— <em>《南麓书院记》</em></li>
<li>不懈于日日夜夜的寸积铢累，不滞于夙兴夜寐的久久为功。</li>
<li>艰难方显勇毅，磨砺始得玉成。</li>
<li>一星陨落，黯淡不了星空灿烂；一花凋零，荒芜不了整个春天。— <em>巴尔扎克</em></li>
<li>留得子胥豪气在，三年归报楚王仇。— <em>杨超</em></li>
<li>成功不必在我，功力必不唐捐。— <em>胡适</em></li>
<li>抱怨身处黑暗，不如提灯前行。— <em>刘同</em></li>
<li>没有一件事是白费力气，没有一件事是毫无意义。— <em>小川系</em></li>
<li>人的命就像这琴弦，拉紧了才能弹好，弹好了就够了。— <em>史铁生</em></li>
<li>看似寻常最崎岖，成如容易却艰辛。</li>
<li>天生烝民，其命匪谌。靡不有初，鲜有克终。— <em>《诗经》</em></li>
<li>着力即差。— <em>苏轼</em></li>
<li>夫以五千之卒，敌十万之军，策罢乏之兵，当新羁之马，如此而欲图存，非奋斗不可。</li>
</ul>
<hr>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><ul>
<li>粗缯大布裹身涯，腹有诗书气自华。— <em>苏轼</em></li>
</ul>
<hr>
<h4 id="信念"><a href="#信念" class="headerlink" title="信念"></a>信念</h4><ul>
<li>志之难者，不在胜人，在自胜也。— <em>《韩非子》</em></li>
<li>船得有航向，人得有追求。就连蚂蚁，看起来是盲动，其实也是各有所奔。— <em>萧乾</em></li>
<li>（孔子）穷于商周，困于陈蔡，受屈于季氏，见辱于阳虎。</li>
<li>一个人如果不知道他要驶向何方，那么任何风都不是顺风。— <em>塞涅卡</em></li>
<li>不说的理想，才像理想。</li>
<li>原来只要知道寻找的是什么，往往就能从身边随手拈来。— <em>乔伊斯</em></li>
<li>道之所存，虽千万人吾亦往矣。— <em>孟子</em></li>
<li>真金之物未必发光，漂泊四海未必迷茫。</li>
<li>岁月悠悠，衰微只及肌肤；热忱抛却，颓废必致灵魂。— <em>塞缪尔</em></li>
<li>人吃饭是为了活着，但活着却不是为了吃饭。— <em>季羡林</em></li>
<li>要有最朴素的生活和最遥远的理想，即使明天天寒地冻，山高水远，路遥马忘。— <em>海子</em></li>
<li>所谓天堂，即是人的仰望。— <em>史铁生</em></li>
<li>人生真正重要的不是目标，而是状态。只要状态是好的，就不必再目标的问题上追根究底了，或者可以说目标就是对的。目标的价值不在理论上，而在实践上，就是为了让你的人生有个好的状态。— <em>周国平</em></li>
<li>少年成为他想的模样，便是岁月最好的奖赏。</li>
<li>一念既出，万山无阻。</li>
<li>来时，无惧路上风雨，少年梦痴狂；归时，几度秋凉，鬓角如霜。</li>
<li>寇可往，亦我可往。</li>
</ul>
<hr>
<h4 id="乐观"><a href="#乐观" class="headerlink" title="乐观"></a>乐观</h4><ul>
<li>快乐，不是一个地方，而是一个方向。— <em>莎士比亚</em></li>
<li>历经万般红尘劫，犹如凉风轻拂面。</li>
<li>曾经沧海难为水，除却巫山不是云。</li>
<li>生活以痛吻我，我却报之以歌。岁月待我凉薄，我却一笑而过。— <em>泰戈尔</em></li>
<li>劝君立足眼前事，荆棘丛中也开花。</li>
<li>寄言燕雀莫相啅，自有云霄万里高。— <em>李白</em></li>
<li>将不幸一口气吸入肺腑，再化为感激呼出，你的人生终会闪闪发光。— <em>小川系</em></li>
<li>凡是过往，皆为序章。— <em>莎士比亚</em></li>
<li>所谓无底深渊，下去，也是前程万里。— <em>木心</em></li>
<li>我总是在最深的绝望中，遇见最美丽的惊喜。— <em>几米</em></li>
</ul>
<hr>
<h4 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h4><ul>
<li>乳虎啸谷，百兽震惶；鹰隼试翼，风尘翕张。— <em>梁启超</em></li>
<li>少年何方梦摘星，敢挽桑弓射玉衡。</li>
<li>四时可爱唯春日，一事能狂便少年。— <em>王维</em></li>
<li>鲜衣怒马少年时，不负韶华行且知。</li>
<li>青春须早为，岂能长少年。— <em>孟郊</em></li>
<li>理直气壮，眼中有光。</li>
<li>白马长枪飘如诗，所向披靡少年时。</li>
<li>志当存高远，英雄犹少年。</li>
<li>少年振衣，岂不可做千里风幡看；少年瞬目，亦可壮作万古清流想。— <em>张晓风</em></li>
</ul>
<hr>
<p>to be continued</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/21/%E6%95%B0%E6%8D%AE%E5%BA%933-%E7%B4%A2%E5%BC%95/" rel="prev" title="数据库笔记3：Indexing and Hashing">
      <i class="fa fa-chevron-left"></i> 数据库笔记3：Indexing and Hashing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%8B%E6%96%97"><span class="nav-number">2.</span> <span class="nav-text">奋斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">信念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%90%E8%A7%82"><span class="nav-number">5.</span> <span class="nav-text">乐观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4"><span class="nav-number">6.</span> <span class="nav-text">少年</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht03</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://book-written-on-water.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xht03.github.io/2024/08/20/%E6%91%98%E6%8A%84/";
    this.page.identifier = "2024/08/20/摘抄/";
    this.page.title = "鸡汤煲";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://book-written-on-water.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
