<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xht03.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="何为计算机网络定义目前还没有一个严格的定义，这里可以作如下理解：把分布在不同地理位置上的具有独立功能的多台计算机、终端及其附属设备在物理上互连，按照网络协议相互通信，以共享硬件、软件和数据资源为目的的系统称作计算机网络。  数据交换数据交换技术一般分为一下三种：  线路交换：通过网络中的结点在两个站之间建立一条专用的通信线路。（比如电话系统。在通话之前，通过用户的呼叫，如果呼叫成功，则从主叫端到被">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络·摘要">
<meta property="og:url" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="延绪的水上书">
<meta property="og:description" content="何为计算机网络定义目前还没有一个严格的定义，这里可以作如下理解：把分布在不同地理位置上的具有独立功能的多台计算机、终端及其附属设备在物理上互连，按照网络协议相互通信，以共享硬件、软件和数据资源为目的的系统称作计算机网络。  数据交换数据交换技术一般分为一下三种：  线路交换：通过网络中的结点在两个站之间建立一条专用的通信线路。（比如电话系统。在通话之前，通过用户的呼叫，如果呼叫成功，则从主叫端到被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/stars.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/buses.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/circles.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/trees.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/alls.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/congreted1.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/OSI.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/mac.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/ip.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/dhcp.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/dhcp2.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/arp2.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/attack.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/subnet.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/customs.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/road.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/postman.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/switch.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/simpled.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/completed.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/protocol.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/DNAT.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/icmp.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/ping.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/traceroute.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/phone.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/handshakes.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/connect.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/confirm.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/wave.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/contrast.png">
<meta property="og:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/url.png">
<meta property="article:published_time" content="2024-02-07T06:41:06.000Z">
<meta property="article:modified_time" content="2024-02-17T12:52:38.693Z">
<meta property="article:author" content="xht03">
<meta property="article:tag" content="original">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/stars.png">

<link rel="canonical" href="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络·摘要 | 延绪的水上书</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">延绪的水上书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht03">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="延绪的水上书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络·摘要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-07 14:41:06" itemprop="dateCreated datePublished" datetime="2024-02-07T14:41:06+08:00">2024-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-17 20:52:38" itemprop="dateModified" datetime="2024-02-17T20:52:38+08:00">2024-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Network/" itemprop="url" rel="index"><span itemprop="name">Computer Network</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/07/计算机网络摘要/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="何为计算机网络"><a href="#何为计算机网络" class="headerlink" title="何为计算机网络"></a>何为计算机网络</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>目前还没有一个严格的定义，这里可以作如下理解：把分布在不同地理位置上的具有独立功能的多台计算机、终端及其附属设备在物理上互连，按照网络协议相互通信，以共享硬件、软件和数据资源为目的的系统称作计算机网络。</p>
<hr>
<h4 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h4><p>数据交换技术一般分为一下三种：</p>
<ul>
<li><strong>线路交换</strong>：通过网络中的结点在两个站之间建立一条专用的通信线路。（比如电话系统。在通话之前，通过用户的呼叫，如果呼叫成功，则从主叫端到被叫端就建立了一条物理通路，这样双方就能进行通话，当通话结束后双方挂机，这时为进行通话所建立起来的物理通路就自动拆除。）</li>
<li><strong>报文交换</strong>：对一些实时性要求不高的信息，可以采用报文交换。报文交换方式传输的单位是报文，在报文中包括要发送的正文信息和指明收发站的地址及其它控制信息。在报文交换中， 不需要在两个站之间建立一条专用通路。相反，发送站只要把一个目的地址附加在报文上，然后发送整个报文即可。报文从发送站到接收站，中间要经过多个结点，在这每个中间结点中，都要接收整个报文，暂存这个报文，然后转发到下一个结点。</li>
<li><strong>报文分组交换</strong>：是国际上计算机网络普遍采用的数据交换方式。发送站把一个要传送的报文分成若干段，每一段都作为报文分组的数据部分。由于报文分组交换允许每个报文分组走不同的路径，所以一个完整的报文分组还必须包括地址、分组编号、校验码等传输控制信息。</li>
</ul>
<p>线路交换安全性很高，不易监听和截获数据包；但是相对的成本高。报文交换成本虽低，但是中转站点都接收到完整的数据包，安全性低。报文分组交换则综合前两者的优点，成本低，且每个中转站点都只接受到部分数据包内容，安全性较高。</p>
<hr>
<h4 id="网络拓扑结构"><a href="#网络拓扑结构" class="headerlink" title="网络拓扑结构"></a>网络拓扑结构</h4><p>计算机网络拓扑结构一般有以下六种：</p>
<ul>
<li>星型拓扑结构</li>
<li>总线型拓扑结构</li>
<li>环形拓扑结构</li>
<li>树型拓扑结构</li>
<li>全互连型拓扑结构</li>
<li>混合型拓扑结构：比较常见的有 <em>星型总线</em> 拓扑和 <em>星型环</em> 拓扑。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">拓扑结构</th>
<th align="center">图示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">星型拓扑结构</td>
<td align="center"><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/stars.png" style="zoom:25%;"></td>
</tr>
<tr>
<td align="center">总线型拓扑结构</td>
<td align="center"><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/buses.png" style="zoom:25%;"></td>
</tr>
<tr>
<td align="center">环形拓扑结构</td>
<td align="center"><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/circles.png" style="zoom:25%;"></td>
</tr>
<tr>
<td align="center">树型拓扑结构</td>
<td align="center"><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/trees.png" style="zoom:25%;"></td>
</tr>
<tr>
<td align="center">全互连型拓扑结构</td>
<td align="center"><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/alls.png" style="zoom:25%;"></td>
</tr>
<tr>
<td align="center">混合型拓扑结构</td>
<td align="center"><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/congreted1.png" style="zoom:25%;"></td>
</tr>
</tbody></table>
<hr>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>计算机网络一般分为一下两类：</p>
<ul>
<li>局域网LAN（local area network）</li>
<li>广域网WAN（wide area network）</li>
</ul>
<h3 id="网络的体系结构"><a href="#网络的体系结构" class="headerlink" title="网络的体系结构"></a>网络的体系结构</h3><h4 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h4><p>层次是人们对复杂问题处理的基本方法。将总体要实现的很多功能分配在不同层次中，对每个层次要完成的服务及服务要求都有明确规定。基本地：</p>
<ul>
<li>不同的系统分成相同的层次</li>
<li>不同系统的最低层之间存在着“物理” 通信</li>
<li>不同系统的对等层次之间存在着“虚拟” 通信</li>
<li>对不同系统的对等层之间的通信有明确的通信规定</li>
<li>高层使用低层提供的服务时，并不需要知道低层服务的具体实现方法</li>
</ul>
<p>最重要的是 <strong>OSI参考模型</strong>：它将计算机网络通信划分成了七个层次。（<em>有时为了简化：应用层+表示层+会话层，合称应用层</em> ）</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/OSI.png" alt="OSI"></p>
<hr>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>接口是同一结点内相邻层之间交换信息的连接点。同一个结点的相邻层之间存在着明确规定的接口，低层向高层通过接口提供服务。（<em>只要接口条件不变、低层功能不变，低层功能的具体实现方法与技术的变化不会影响整个系统的工作</em> ）</p>
<hr>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>网络协议是为网络数据交换而制定的规则、约定与标准。  </p>
<h3 id="计算机如何通信"><a href="#计算机如何通信" class="headerlink" title="计算机如何通信"></a>计算机如何通信</h3><h4 id="通俗理解"><a href="#通俗理解" class="headerlink" title="通俗理解"></a>通俗理解</h4><ul>
<li>在现实中，我们如果要给对方写信，除了信件内容以外，我们还需要填写信封。信封有两个重要信息，一个是收件地址，另一个是收件人。收件地址表示这封信要寄到哪里，收件人表示信要寄给谁。同理，在网络世界中，我们如果要发信息给别人，同样需要收件地址和收件人，而这里就是MAC地址和IP地址。<strong>MAC地址就是收件地址，IP地址就是收件人</strong>。</li>
</ul>
<img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/mac.png">

<ul>
<li><p>如果把网络比作我们生活的城市，<strong>网卡就是我们居住的一栋栋建筑，MAC地址就是这栋建筑的物理地址，而IP地址就是住在这些建筑里的人</strong>。不同于写信，在计算机网络中发送信息，我们只需要填写内容和对方的IP地址。操作系统会通过查询ARP表自动获取对方的mac地址，补齐这封信，并从网卡发送出去。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/ip.png"></p>
</li>
</ul>
<hr>
<h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>虽然计算机、手机、电视机等是不同类型的电子设备，但它们的通讯都是通过内部的网卡设备来进行。<strong>每张网卡在出厂使都被写入一个MAC地址</strong>。该地址由6个字节构成：前3个字节是网络硬件厂商编号，后3个字节是该厂商所制造的网卡的序列号。所以每个mac地址都是全球唯一的。</p>
<hr>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><p>IP地址有两种：</p>
<ul>
<li>IPV4地址：由4个0~255的数字构成，用小数点间隔开。ipv4地址理论上有42亿个，但由于早期编码和分配的问题，很多区间的编码实际上被空出或不能使用。ipv4地址也在2011年被全部使用。</li>
<li>IPV6地址：128位。</li>
</ul>
<hr>
<h4 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h4><p>你可能会困惑：我的电脑接上网线，或是手机接上路由器之后，并没有要求我配置IP地址也能正常使用？这是因为<strong>DHCP协议</strong>自动帮我们配置了IP地址。</p>
<p>我们有两种方式配置IP地址：</p>
<ul>
<li>手动配置：自己设置IP地址、子网掩码、默认网关等信息。这种方式的好处在于可以根据自己的规划，设置每台设备的固定IP，有利于网络的统一管理。</li>
<li>动态获取：根据DHCP协议，我们根本不需要关心设备的IP是多少，自动分配一个IP就好了。</li>
</ul>
<p>粗略地讲。当电脑插上网线或是手机连上wifi，操作系统网络协议栈会自动向外发送一包DHCP请求，请求为其分配IP地址。路由器获取到DHCP请求后，会为其分配一个IP地址，并通过DHCP回复报文发送回去。操作系统收到DHCP回包后，将其分配的IP地址配置到网卡上。注意，<strong>在一个 <em>局域网</em> 中，IP地址是唯一的</strong>。路由器不会分配重复的IP地址给不同的设备。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/dhcp.png"></p>
<p>完整流程略有不同。计算机通过网线连接到路由器上，当电脑开机进入操作系统后，此时其还没有IP地址。操作系统会使用UDP协议向外广播 <em>DHCP Discover数据包</em> ，寻找DHCP服务器。网络中的所有设备都能会收到这一数据包，但只有DHCP服务器会做出响应。在家庭网络中，路由器就是DHCP服务器。路由器在自己的IP地址池中选出空余的IP，并决定分配给计算机。路由器会把此IP封装成 <em>DHCP offer包</em> ，回复给计算机。计算机收到DHCP offer包，需要考虑是否使用该IP。这是因为网络中可能有多个DHCP服务器，它们都收到了计算机的DHCP请求，都为其分配了IP。一般情况下，计算机会使用第一个收到的DHCP offer包。之后，计算机会广播自己的决定，这个数据包称为 <em>DHCP Request包</em> 。路由器接收到request包之后，会回复一个 <em>ACK包</em> ，表示已接受计算机的选择，并确认此IP可用。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/dhcp2.png"></p>
<p>前两步并不是必须的。当计算机申请过IP，计算机重启后，计算机无需重新获取IP地址，只需要再次确认就可以了，也就是从第三步开始。</p>
<p>注意，<strong>DHCP协议是应用层协议</strong>。</p>
<hr>
<h4 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h4><p>我们提到MAC地址是由操作系统来补齐的，那操作系统是怎么知道对方的MAC地址的呢？</p>
<p>在现实中写信，有两个关键的字段需要填写：收件人、收件地址。假设我想给好朋友ter写一封信，但是我不知道收件地址。此时信是寄不到的，怎么办呢？我应该先打电话给ter，询问他的收件地址，再填写到我的信件上。在计算机网络中的通信亦是如此。ARP协议就是帮我们打电话给目标IP并查询它的MAC地址。<strong>ARP协议（地址解析协议）就是通过IP地址来查询MAC地址的协议</strong>。</p>
<p>当计算机A想向计算机B发送信息时：A并不会立即发出，而是先广播一包ARP请求报文，来问一下计算机B的MAC地址是多少。此时网络中的所有设备都收到了这一包请求报文。除了计算机B以外的所有设备都会丢弃这包报文，只有计算机B会回复自己的MAC地址是多少。计算机A收到复后，首先会把计算机B的MAC地址缓存起来，以便下次使用。然后计算机A再将MAC地址添加进报文头部，通过网卡发送出去。</p>
<p>并不是每次发送信息都需查询这个步骤。每次查询到的MAC地址会存入<strong>ARP表</strong>，以便下次使用。只有ARP表中查无此人人时，才会进行查询。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/arp2.png"></p>
<p><strong>ARP协议是数据链路层协议</strong>。在被广播的ARP请求报文中，网络层的ARP协议中的目标MAC地址会全填0，表示请求。但数据链路层的目标MAC地址则全是1，表示进行广播。</p>
<p>你可能困惑：现实生活中，我的好朋友ter可能搬家，那搬家之后，我照着之前的地址写信不就寄错了吗？计算机网络中也是同理，尽管MAC地址时固定的，但是IP地址是可以修改的。对此，解决方案也很简单：ter主动向所有人广播自己的新地址。</p>
<p>实际上，<strong>当计算机修改IP地址后，操作系统会主动向网络中广播一包ARP数据包</strong>。此数据包不需要回复，目的是告诉网络中的所有其他主机：当前IP地址和MAC地址的绑定关系。每一台收到ARP数据包的主机，会更新自己的ARP表。</p>
<hr>
<h4 id="ARP攻击"><a href="#ARP攻击" class="headerlink" title="ARP攻击"></a>ARP攻击</h4><p>假设我们有如下网络。无论是TCP协议还是UDP协议，主机A若想与互联网通信，都要通过路由器。亦即：主机A上的所有数据包的数据链路层的目标MAC地址都是路由器的MAC地址。当然，这个MAC地址也是通过ARP协议查询网关IP得到的。</p>
<p>假设此时网络中的另一台主机C，向网络中广播一包ARP报文。它在报文中伪造其IP地址是网关地址，MAC地址是主机C的MAC地址。这相当于告诉网络中的其他主机：“网关IP在我这里！”于是其他所有主机会更新各自的ARP表，并认为主机C是网关，把数据包发送到主机C。于是，整个网络中的主机都无法连接互联网。这就是<strong>ARP攻击</strong>。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/attack.png"></p>
<h3 id="网络间如何通信"><a href="#网络间如何通信" class="headerlink" title="网络间如何通信"></a>网络间如何通信</h3><h4 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h4><p>我们将<strong>IP地址与子网掩码按位相与</strong>。如果两个IP地址 <em>与子网掩码相与的结果</em> 相同，就认为它们在同一子网中。</p>
<p>由于子网掩码都是由连续的1和连续的0组成，我们常用1的数量来表示子网掩码。因此，我们用<strong>IP&#x2F;子网掩码</strong>来表示一个网络。（常用的子网掩码如255.255.255.0）</p>
<p>如果想扩大网络中IP地址数量，只需调小子网掩码，亦即减少子网掩码中1的个数。反之，如果想缩小网络中IP地址数量，只需调大子网掩码，亦即增加子网掩码中1的个数。（比如：192.168.1.0&#x2F;24这个网络中有255个IP地址）</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/subnet.png"></p>
<hr>
<h4 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h4><p>根据TCP&#x2F;IP协议，不同子网之间是不能直接通信的。如果要通信，则需要通过网关来进行转发。</p>
<p>网关上有两张网卡，分别配置了属于两个不同子网的IP地址，从而可以在两个网络间转发数据包。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/customs.png"></p>
<p> 举一个简单的例子。子网1中的计算机a发送数据包时，首先会根据目标IP地址，判断其是否与自己处于同一子网。如果属于同一子网，则直接从计算机a的网卡发出。若不是同一子网，则需要把数据包的目标MAC地址改为网关MAC地址，然后发送给网关。网关拿到数据包后，查询 <em>路由表</em> ，知道这包数据属于子网2。网关把目标MAC地址修改计算机b的MAC地址，把源MAC地址修改成自己的MAC地址。然后网卡把数据包从子网2的网卡发出。以上<strong>根据目标IP判断如何发送</strong>的行为，我们称之为“<strong>路由</strong>”。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/road.png"></p>
<hr>
<h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h4><p><strong>交换机负责把数据包发送到正确的位置</strong>。在写信的例子中，<strong>交换机相当于邮递员</strong>。交换机根据数据包中的目标MAC地址，找到它对应的物理端口。一台交换机有很多个端口，它们有自己的编号。计算机的网卡通过网线连接到交换机的网口上，这样每个端口都是一个确定的物理位置。我们只需要知道某个MAC地址在哪个端口上，就能正确地把数据包发给目标MAC地址。所以在交换机中，有一张端口与MAC地址地映射关系表，交换机维护这个映射关系。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/postman.png"></p>
<p>每一包数据都有两个MAC地址：源MAC地址（发送方）、目标MAC地址（接收方）。交换机收到一包数据后，首先把这包数据的源MAC与接受端口进行绑定，填入MAC地址表。然后交换机查找目标MAC地址，确定从哪个端口发送出去（发出端口）。如果MAC地址表中查询到了关联端口，则直接从关联端口发出。若没有查找到关联端口，则向除了接受端口外的所有端口群发。这种行为称之为“<strong>泛洪</strong>”。如果目标MAC地址在这个网络中，则它一定能收到群发的数据包。如此运行一段时间后，交换机的MAC地址表就涵盖网络中的所有网卡设备。由此可见，<strong>交换机只关心MAC地址，不关心IP地址</strong>。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/switch.png"></p>
<p><strong>MAC地址在TCP&#x2F;IP协议中处于第二层（数据链路层）</strong>，因此交换机通常也称为二层设备。</p>
<hr>
<h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><p><strong>如果忽略路由器的WAN口，那么路由器其实就是一台交换机</strong>。</p>
<p> 路由器有两种接口：</p>
<ul>
<li>LAN口：可以多个，用于连接家庭网络设备（比如台式机、手机、笔记本，其中手机、笔记本是通过wifi连接到路由器的）。</li>
<li>WAN口：只有一个，连接到运营商网络，从而连接到互联网中。</li>
</ul>
<p>路由器通过LAN口接入内网，通过WAN口接入互联网。它们属于两个不同的子网。所以，从内网访问互联网就是跨网络的行为，这就需要<strong>路由器担任网关的角色</strong>。</p>
<hr>
<h4 id="SNAT技术"><a href="#SNAT技术" class="headerlink" title="SNAT技术"></a>SNAT技术</h4><p>尽管同一子网中的IP地址互不相同，但是不同子网中的IP地址可能相同。那么当不同家庭内网中的两台计算机拥有相同的IP时，如果它们同时访问互联网，就会造成IP冲突，使得ARP表混乱，使得通信目标变得不确定。为了解决这一问题，我们采用了<strong>源地址转换技术（SNAT）</strong>。</p>
<p>首先计算机发送一包数据，到达路由器。在这包数据的网络层，有两个重要信息：源IP、目标IP。<strong>路由器执行SNAT，将源IP修改成路由器WAN口的公网IP，再将数据包发送到服务器</strong>。服务器收到数据包后进行处理，在发送数据包到路由器，以进行回复。路由器再进行反向SNAT操作，把目标IP修改成计算机a的IP。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/simpled.png"></p>
<p>这是简化的网络通信模型，真实情况会更复杂一些。</p>
<p>假设同一子网中两台计算机同时访问同一个服务器，服务器会回复两个数据包分别给两台计算机。但两个数据包的源IP都是服务器IP，目标IP都是路由器的公网IP。那么，路由器如何判断两个数据包分别该给谁呢？</p>
<p>所以，只关注IP地址（网络层）是不够的，还需要其他确定性标记。这是就需要把关联的属性扩展到下一层（传输层）。</p>
<p>我们以最常见的 <em>传输层协议TCP协议</em> 为例。TCP协议有两个关键的属性：源端口、目标端口。这时我们的SNAT技术就变成：<strong>修改源IP地址和源端口</strong>，并将 <em>修改后的端口号</em> 和 <em>源IP+源端口</em> 形成映射关系。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/completed.png"></p>
<p>除了TCP协议以外， <em>UDP协议</em> 也是同理：IP地址+端口号。但是ping命令（常用来检查目标联通性）采用的是 <em>ICMP协议</em> 。它没有端口信息，则需要使用协议中的type+code，来代替端口进行关联。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/protocol.png"></p>
<hr>
<h4 id="DNAT技术"><a href="#DNAT技术" class="headerlink" title="DNAT技术"></a>DNAT技术</h4><p>DNAT名为目标地址转换。顾名思义，DNAT是修改目标地址。</p>
<p>如果我们的内网计算机对外提供服务，公网上发送来的请求不能直接到达内网计算机。我们就需要用DNAT技术向内网转发请求。</p>
<p>假设我们内网的一台主机上有一个web服务，正在监听某个端口。我们需要在路由器上配置一个DNAT，作用为：访问 <em>公网IP的某个端口</em> 就转接到 <em>主机IP的对应端口</em> 。则当返回问数据包从WAN口进入后，路由器执行DNAT：<strong>修改目标IP、目标端口</strong>。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/DNAT.png"></p>
<p>DNAT技术和SNAT技术统称为<strong>NAT技术</strong>，将网络一层层分隔开，同时实现不同网络间的通信。</p>
<hr>
<h4 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h4><p>ping命令使用ICMP协议，全称：<strong>互联网控制消息协议</strong>。其作用：检测网络中的各种问题，然后做出诊断和解决。它有两大功能：</p>
<ul>
<li>询问报告：询问目标主机是否可以连通，例如<code>ping</code>命令。</li>
<li>差错报告：当目标网络、或目标端口不可达时，向主机报告错误，例如<code>traceroute</code>命令。</li>
</ul>
<p><code>ping</code>命令执行流程：</p>
<ul>
<li><p>记录当前时间，并构建ICMP报文。ICMP报文关键字段如下图。其中请求报文的ICMP类型是8。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/icmp.png"></p>
</li>
<li><p>操作系统会发送ICMP查询报文。如果目标存在，目标主机会构造一包回复报文，并发送会源主机。回复报文的ICMP类型为0。</p>
</li>
<li><p>源主机接收ICMP回复报文。（也可能没有收到回复）</p>
</li>
<li><p>再次记录当前时间，并与之前记录的时间做差，计算得到延迟时间。</p>
</li>
</ul>
<p>注意：如果目标主机不存在、或回复报文丢失：源主机则会等待一段时间后超时，报告目标主机无法连通。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/ping.png"></p>
<p><code>ping</code>命令只能检测两台主机是否连通。而<code>traceroute</code>命令可以知道从源主机到目标主机之间经历了哪几个网关的转发、以及这些网关的IP地址。因此，<code>traceroute</code>指令可以帮助我们了解复杂网络的拓扑结构。</p>
<p><code>traceroute</code>如何做到的呢？</p>
<p>在网络层的IP数据包头中，有一个<strong>TTL字段：表示此帧数据可经过的最大节点数</strong>。假设发送一帧 TTL &#x3D; 2 的数据包，则其每经过一个网关，TTL减少1。它到达第二个网关时，TTL &#x3D; 0。此时网关不能再向前发送数据包，只能丢弃数据包，并通过ICMP协议向源主机报告错误。这即是ICMP的差错报告功能之一。</p>
<p><code>traceout</code>依次发送TTL &#x3D; 1、2、3……的 <em>UDP报文</em> ，源主机通过回复报文依次知道第1、2、3……个网关的IP地址，并计算出其延时。直到TTL为某个值时，UDP报文发送到目标主机。</p>
<p>这时，目标主机既不需要再向前转发，也因TTL &#x3D; 0而不需要回复ICMP差错报文。那么源主机怎么知道UDP报文已经抵达目标主机呢？</p>
<p>这是由于源主机构造UDP报文时将目标端口设置为一个很大的值，即：一个不存在的目标端口。所以目标主机同样会回复 <em>因目标端口不可达而产生</em> 的ICMP差错报文。源主机收到报文后，即可知道目标主机已到达。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/traceroute.png"></p>
<h3 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h3><h4 id="通俗理解-1"><a href="#通俗理解-1" class="headerlink" title="通俗理解"></a>通俗理解</h4><p><strong>TCP协议</strong>和<strong>UDP协议</strong>都工作在传输层，作用都是<strong>在程序之间传输数据</strong>。数据可以是文本文件、视频、图片。对TCP和UDP来说，数据都是一堆二进制数，并无区别。TCP和UDP之间最大的区别在于：<strong>TCP基于连接，UDP基于非连接</strong>。</p>
<p>做一个简单的比喻。如果把人与人之间的通信比喻为进程与进程之间的通信，我们基本有两种方式：写信、打电话。<strong>TCP是打电话，UDP则是写信</strong>。写信时，我们关心：对方是否收到、内容是否完整、顺序是否正确（当我们寄出多封信时）。但这些都是无法确定的，甚至我们都无法确认收信人、收信地址是真实存在的。与此不同，打电话的整个流程（电话接通、相互通话、通话挂断）都能得到及时的反馈，并且能确认对方准确的接收到。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/phone.png"></p>
<hr>
<h4 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h4><p>TCP有三个关键步骤：<strong>三次握手</strong>、<strong>传输确认</strong>、<strong>四次挥手</strong>。</p>
<p><strong>三次握手是建立连接的过程</strong>。当客户端向服务端发起连接时，客户端会先发一包数据请求连接，询问能否与服务端建立连接。这包数据称为 <em>SYN包</em> 。如果对端同意连接，则回复一包 <em>SYN+ACK包</em> 。客户端收到回复后，再发送 <em>ACK包</em> ，就能建立连接。因为该过程中相互发送了三包数据，所以称作“三次握手”。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/handshakes.png"></p>
<p>你可能会困惑：为什么要三次握手而不是两次握手呢？这是为了防止已失效的请求报文突然又传到服务器而引起错误。<strong>三次握手本质上是为了在不可靠的网络信道上建立起可靠的连接</strong>。</p>
<p>举一个简单的例子。假设采用两次握手。假设客户端向服务器发送了SYN1包请求建立连接，但由于某种原因（比如在中间的某个网络结点发生了滞留），SYN1包没有发送到服务器。于是客户端会重新发送SYN2包请求建立连接，这次服务器收到并成功地与客户端建立了连接。之后SYN1包又到达了服务端，服务器会以为是客户端希望建立新的连接，于是发送SYN+ACK包，从而服务端在以上两次握手之后进入等待数据状态。服务端认为是2个连接，而客户端认为是1个连接，造成状态不一致。如果是三次握手，服务端最后收不到客户端发送的ACK包，便不会认为连接建立成功。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/connect.png"></p>
<p>经历三次握手之后，客户端和服务端都进入数据传输状态。现在有两个问题需要解决：丢包问题（一包数据可能拆成多包数据进行传输）、乱序问题（这些数据包到达的顺序可能不同）。“<strong>传输确认</strong>”就是为解决这些问题。</p>
<p>以下过程不区分客户端、服务端，两端均采用下述机制。</p>
<p>TCP协议为每一个连接建立一个发送缓冲区。从建立连接后的第一个字节的序列号为0，往后每个字节的序列号就会增加1。发送数据时，取一部分数据组成发送报文，在其TCP协议头中会附带：序列号、数据长度。接收端在收到数据后需要回复确认报文，确认报文中的 <em>ACK &#x3D; 序列号 + 长度 &#x3D; 下一包数据的起始序列号</em> 。如此一问一答的发送方式能让发送端确认数据已经被对方接受。发送端也可以一次发送连续的多包数据，接收端只需要回复一次ACK即可。这样发送端可以把数据切割成一系列待发送的碎片，依次发送到对端。根据序列号和长度，对端能重组出完整的数据。即使其中丢失了某些数据包，接收端也可以要求发送端重传，发送 <em>ACK &#x3D; 丢失序列包其实序列号</em> 。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/confirm.png"></p>
<p><strong>四次挥手是关闭连接的过程</strong>。客户端和服务端都可以发起关闭连接请求。</p>
<p>假设客户端想关闭连接，它需要向服务端发送一包数据，称为 <em>FIN包</em> ，表示要终止连接，然后客户端进入 <em>终止等待1状态</em> 。这是第一次挥手。</p>
<p>服务端收到FIN包，回复一包 <em>ACK包</em> ，表示自己进入了 <em>关闭等待状态</em> 。客户端收到ACK包，进入 <em>关闭等待2状态</em> 。这是第二次挥手。此时服务端还可以发送未发送的数据，客户端也还可以接受数据。</p>
<p>当服务端发送完数据后，服务端发送一包FIN包，进入 <em>最后确认状态</em> 。这是第三次挥手。</p>
<p>客户端收到FIN包后，回复一包ACK包，进入 <em>超时等待状态</em> 。经过超时时间后，客户端关闭连接。而服务端在收到ACK包时，立即关闭连接。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/wave.png"></p>
<p>你可能会困惑：为什么客户端需要超时时间等待？这是为了确保对方已收到ACK包。<strong>四次挥手也是为了在不可靠的网络链路中实现可靠的连接断开确认</strong>。</p>
<p>举一个简短的例子。假设客户端发送完最后一包ACK包后就释放了连接。一旦ACK包在网络中丢失，服务端将一直停留在最后确认状态。相反，如果客户端在发送完ACK包之后等待一段时间，这时服务端因为没有收到ACK包而重发FIN包。客户端会重发ACK包并刷新超时时间。</p>
<hr>
<h4 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h4><p>UDP协议发送数据就是<strong>简单地把数据包封装一下，然后从网卡发出去</strong>。数据包之间并没有状态上的联系。</p>
<p>正因为UDP这种简单的处理方式，UDP的性能损耗少，占用CPU资源也少。但对于丢包问题，UDP协议并不能保证。因此，UDP在传输稳定性上不如TCP。综上，<strong>TCP常适用于对网络通讯质量要求较高的场景</strong>：传输文件、发送邮件、浏览网页等；<strong>UDP则适用于对实时性要求较高，但是少量丢包并无大影响的场景</strong>：域名查询、语音通话、视频直播等。</p>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/contrast.png"></p>
<h3 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h3><h4 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h4><p><strong>万维网WWW（World Wide Web）</strong>，是一个遍布 Internet 的信息储藏所，是一种特殊的应用网络。它通过超级链接，将所有的硬件、软件、数据资源连成一个网络，用户可从一个站点轻易地转到另一个站点，非常方便地获取丰富的信息。</p>
<p>WWW服务的基础是<strong>Web页面</strong>，每个服务站点都包括若干个相互关联的页面，每个Web页既可展示文本、图形图像和声音等多媒体信息，又可提供一种特殊的链接点。这种链接点指向一种资源，可以是另一个Web页面、文件、Web站点，这样可使全球范围的WWW服务连成一体。这就是所谓的<strong>超文本和超链接技术</strong>。</p>
<p>超文本实际上是一种解决菜单与信息分离的机制，把可选菜单项嵌入文本中的概念称为“ 超文本” 。超文本技术采用指针连结的网状交叉索引方式，对不同来源的信息加以链接。亦即：<strong>一个超文本文件，含有多个指针，而指针可以指向任何形式的文件</strong>。正是这些指针指向的“纵横交错”，使得分布在本地的和远程的服务器上的文本文件连接在一起。</p>
<p>你可能会混淆：因特网（Internet）和万维网（Web）。它们有何不同呢？Internet本质上是一种广域网，连接着全球计算机。Internet支持各种各样的服务，其中一项则是Web服务。<strong>Web使用URL来定位资源，并用HTML语言渲染出网页</strong>。</p>
<hr>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>当我们进入一个网页，地址栏就会出现一连串英文字母。它是什么呢？很多人称其为 <em>网址</em> ，但这并不准确。这其实是 <em>URL</em> 。</p>
<p>URL指<strong>统一资源定位符（Uniform Resource Locator）</strong>，它是用于标识和定位互联网上的资源的地址。URL 包含了访问资源所需的信息，通常包括：</p>
<ul>
<li><strong>协议类型</strong>：以双斜杠为分隔符，常用的有：”http” 、”https”。协议部分可以省略，浏览器默认“https”。</li>
<li><strong>主机名</strong>：即网址。例如 ：”<a target="_blank" rel="noopener" href="http://www.google.com" 、“101.188.67.134” ">www.google.com&quot;、“101.188.67.134”</a></li>
<li><strong>端口号</strong>：<em>port</em> 是服务器在其主机所使用的端口号。一般情况下端口号不需要指定，因为通常这些端口号都有一个默认值。只有当服务器所使用的端口号不是默认的端口号时才需要指定。</li>
<li><strong>路径</strong></li>
<li><strong>查询参数等</strong></li>
</ul>
<p><img src="/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/url.png"></p>
<hr>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p>HTTP（Hyper Text Transfer Protocol）<strong>超文本传输协议</strong>是万维网客户端进程与服务器端进程交互遵守的协议。它是一个应用层的协议，<strong>使用TCP连接</strong>进行可靠的传输。 HTTP是万维网上资源传送的规则，是万维网能正常运行的基础保障。</p>
<p>HTTP的思想非常简单：客户给服务器发送请求， 服务器向客户发送响应， 在客户和服务器之间的HTTP事务有两种类型：<strong>请求</strong>和<strong>响应</strong>。</p>
<hr>
<h4 id="DNS协议"><a href="#DNS协议" class="headerlink" title="DNS协议"></a>DNS协议</h4><p>我们知道，IP地址才是每台计算机或服务器的唯一标识，但日常中我们更多地通过<strong>域名</strong>来访问服务器。计算机是如何通过域名知道IP地址的呢？这就是DNS协议（<strong>Domain Name System</strong>）。</p>
<p>通俗地讲。我们每天都用手机进行通信，打电话或者发短信。我们的联系人列表中可能有成千上万个手机号，所以记忆全部手机号是很困难的。于是我们就给每个手机号取名或写备注，比如我的好朋友ter的手机号是54250，则我就给54250取名为ter。下次打电话时，我只需要输入ter，而不需要输入54250，就能通信。这其中，<strong>电话号码就相当于IP地址，联系人名称就相当于域名</strong>。</p>
<p>当我们在浏览器中输入“Google.com”时，浏览器会解析这段网址，从中取出域名，然后组建一包DNS查询报文，并发送到主机的上一级DNS服务器。在开启DHCP协议时，DNS服务器IP地址是会自动获取的。在收到报文后，DNS服务器会在缓存的DNS池中查找域名“Google.com”的记录。如果查无此名，则会再向其更上一级的DNS服务器发送查询报文。最后DNS服务器会返回查找到的IP地址，或者返回“查询失败”。</p>
<p><strong>浏览器并不是每次输入域名都需要查询其IP</strong>。它会缓存DNS记录，并在一定时间内直接使用这些记录（只有超过一定时间后，才会再次查询）。</p>
<p>DNS服务器有复杂的上下级关系、结构。这里就不展开。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/original/" rel="tag"># original</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/04/Shell%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" rel="prev" title="Shell简明教程">
      <i class="fa fa-chevron-left"></i> Shell简明教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/RV64%E5%8D%95%E5%91%A8%E6%9C%9FCPU/" rel="next" title="RV64单周期CPU">
      RV64单周期CPU <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">何为计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">数据交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">网络拓扑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">网络的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.</span> <span class="nav-text">层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.3.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">计算机如何通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">通俗理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="nav-number">3.2.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.4.</span> <span class="nav-text">DHCP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E6%94%BB%E5%87%BB"><span class="nav-number">3.6.</span> <span class="nav-text">ARP攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%97%B4%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">网络间如何通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">子网划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%85%B3"><span class="nav-number">4.2.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">4.3.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SNAT%E6%8A%80%E6%9C%AF"><span class="nav-number">4.5.</span> <span class="nav-text">SNAT技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNAT%E6%8A%80%E6%9C%AF"><span class="nav-number">4.6.</span> <span class="nav-text">DNAT技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.7.</span> <span class="nav-text">ICMP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3-1"><span class="nav-number">5.1.</span> <span class="nav-text">通俗理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.2.</span> <span class="nav-text">TCP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.3.</span> <span class="nav-text">UDP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91"><span class="nav-number">6.1.</span> <span class="nav-text">万维网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">6.2.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.3.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.4.</span> <span class="nav-text">DNS协议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht03</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://book-written-on-water.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xht03.github.io/2024/02/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%91%98%E8%A6%81/";
    this.page.identifier = "2024/02/07/计算机网络摘要/";
    this.page.title = "计算机网络·摘要";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://book-written-on-water.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
