<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xht03.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSH指令什么是SSHSSH（Secure Shell）是一种网络协议，加密两台计算机之间的通信，并且支持各种身份验证机制。现实中，它主要用于保证远程登录和远程通信的安全，任何网络服务都可以用这个协议来加密。 SSH 密钥登录采用的是非对称加密。非对称加密需要两个密钥成对使用，分为公钥（public key）和私钥（private key）。每个用户通过自己的密钥登录。其中，私钥必须私密保存，不能">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH指令&amp;WSL安装">
<meta property="og:url" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/index.html">
<meta property="og:site_name" content="延绪的水上书">
<meta property="og:description" content="SSH指令什么是SSHSSH（Secure Shell）是一种网络协议，加密两台计算机之间的通信，并且支持各种身份验证机制。现实中，它主要用于保证远程登录和远程通信的安全，任何网络服务都可以用这个协议来加密。 SSH 密钥登录采用的是非对称加密。非对称加密需要两个密钥成对使用，分为公钥（public key）和私钥（private key）。每个用户通过自己的密钥登录。其中，私钥必须私密保存，不能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/function.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/store.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/extensions.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/remote.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/result.png">
<meta property="article:published_time" content="2024-09-08T13:57:23.000Z">
<meta property="article:modified_time" content="2024-09-09T16:21:41.826Z">
<meta property="article:author" content="xht03">
<meta property="article:tag" content="original">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/function.png">

<link rel="canonical" href="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SSH指令&WSL安装 | 延绪的水上书</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">延绪的水上书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht03">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="延绪的水上书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSH指令&WSL安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-08 21:57:23" itemprop="dateCreated datePublished" datetime="2024-09-08T21:57:23+08:00">2024-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-10 00:21:41" itemprop="dateModified" datetime="2024-09-10T00:21:41+08:00">2024-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Missing-Semester/" itemprop="url" rel="index"><span itemprop="name">The Missing Semester</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/08/SSH%E4%B8%8EWSL/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/08/SSH与WSL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="SSH指令"><a href="#SSH指令" class="headerlink" title="SSH指令"></a>SSH指令</h3><h4 id="什么是SSH"><a href="#什么是SSH" class="headerlink" title="什么是SSH"></a>什么是SSH</h4><p><strong>SSH（Secure Shell）</strong>是一种网络协议，加密两台计算机之间的通信，并且支持各种身份验证机制。现实中，它主要用于保证远程登录和远程通信的安全，任何网络服务都可以用这个协议来加密。</p>
<p>SSH 密钥登录采用的是<strong>非对称加密</strong>。非对称加密需要两个密钥成对使用，分为<strong>公钥（public key）</strong>和<strong>私钥（private key）</strong>。每个用户通过自己的密钥登录。其中，私钥必须私密保存，不能泄漏；公钥则是公开的，可以对外发送。它们的关系是，公钥和私钥是一一对应的，每一个私钥都有且仅有一个对应的公钥，反之亦然。</p>
<p>如果数据使用公钥加密，那么只有使用对应的私钥才能解密，其他密钥都不行；反过来，如果使用私钥加密（这个过程一般称为“签名”），也只有使用对应的公钥解密。</p>
<p>SSH 的软件架构是<strong>服务器-客户端模式（Server-Client）</strong>。在这个架构中，SSH 软件分成两个部分：</p>
<ul>
<li>向服务器发出请求的部分，称为客户端（client），OpenSSH 的实现为 <code>ssh</code>。</li>
<li>接收客户端发出的请求的部分，称为服务器（server），OpenSSH 的实现为 <code>sshd</code>。</li>
</ul>
<p>另外，OpenSSH 还提供一些辅助工具软件（比如 <code>ssh-keygen</code> 、<code>ssh-agent</code>）和专门的客户端工具（比如 <code>scp</code> 和 <code>sftp</code> ），这个教程也会予以介绍。</p>
<hr>
<h4 id="SSH客户端"><a href="#SSH客户端" class="headerlink" title="SSH客户端"></a>SSH客户端</h4><ul>
<li><p><strong>安装SSH客户端</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu 和 Debian（Linux系统一般自带ssh）</span></span><br><span class="line">$ sudo apt install openssh-client</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>登录服务器</strong>：</p>
<p><code>hostname</code> 是主机名，它可以是域名，也可能是 IP 地址，或局域网内部的主机名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh hostname</span><br></pre></td></tr></table></figure>

<p>不指定用户名的情况下，将使用客户端的当前用户名，作为远程服务器的登录用户名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh user@hostname</span><br></pre></td></tr></table></figure>

<p>用户名也可以使用 <code>ssh</code> 的 <code>-l</code> 参数指定，这样的话，用户名和主机名就不用写在一起了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -l username host</span><br></pre></td></tr></table></figure>

<p>ssh 默认连接服务器的22端口，<code>-p</code>参数可以指定其他端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -p 8821 foo.com</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置文件</strong>：</p>
<blockquote>
<p> 配置文件的格式是：</p>
<ol>
<li>每一行是一个配置命令。每行都是配置项和对应的值，配置项的大小写不敏感，与值之间使用空格分隔。</li>
<li><code>#</code> 开头的行表示注释，<code>#</code> 只能放在一行的开头，不能放在一行的结尾。</li>
</ol>
</blockquote>
<p>SSH 客户端的<strong>全局配置文件</strong>是 <code>/etc/ssh/ssh_config</code>。</p>
<p><strong>用户个人的配置文件</strong>在<code>~/.ssh/config</code>，优先级高于全局配置文件。</p>
<p>除了配置文件，<code>~/.ssh</code>目录还有一些用户个人的密钥文件和其他文件。下面是其中一些常见的文件。</p>
<table>
<thead>
<tr>
<th align="left">文件</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>~/.ssh/id_ecdsa</code></td>
<td align="left">用户的 ECDSA 私钥</td>
</tr>
<tr>
<td align="left"><code>~/.ssh/id_ecdsa.pub</code></td>
<td align="left">用户的 ECDSA 公钥</td>
</tr>
<tr>
<td align="left"><code>~/.ssh/id_rsa</code></td>
<td align="left"><strong>用于 SSH2 的 RSA 私钥</strong></td>
</tr>
<tr>
<td align="left"><code>~/.ssh/id_rsa.pub</code></td>
<td align="left"><strong>用于SSH2 的 RSA 公钥</strong></td>
</tr>
<tr>
<td align="left"><code>~/.ssh/identity</code></td>
<td align="left">用于 SSH1 的 RSA 私钥。</td>
</tr>
<tr>
<td align="left"><code>~/.ssh/identity.pub</code></td>
<td align="left">用于 SSH1 的 RSA 公钥</td>
</tr>
<tr>
<td align="left"><code>~/.ssh/known_hosts</code></td>
<td align="left">包含 SSH 服务器的公钥指纹</td>
</tr>
</tbody></table>
<p>用户个人的配置文件<code>~/.ssh/config</code>，可以按照不同服务器，列出各自的连接参数，从而不必每一次登录都输入重复的参数。下面是一个例子。（可以写入多个服务器信息。<code>*</code>是通配符，表示所有服务器。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Host GitHub</span><br><span class="line">  User git</span><br><span class="line">  Hostname github.com</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa_keats</span><br><span class="line">  </span><br><span class="line">Host *</span><br><span class="line">  Port 2222</span><br><span class="line">  IdentityFile ~/.ssh/id_rsa_keats</span><br></pre></td></tr></table></figure>

<p>以后，登录 <code>remote.example.com</code> 时，只要执行 <code>ssh remoteserver</code> 命令，就会自动套用 config 文件里面指定的参数。</p>
</li>
</ul>
<hr>
<h4 id="SSH服务器"><a href="#SSH服务器" class="headerlink" title="SSH服务器"></a>SSH服务器</h4><ul>
<li><p><strong>安装SSH服务器</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install openssh-server</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动sshd</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">$ sudo systemctl start sshd.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止</span></span><br><span class="line">$ sudo systemctl stop sshd.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">$ sudo systemctl restart sshd.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让 sshd 在计算机下次启动时自动运行</span></span><br><span class="line">$ sudo systemctl <span class="built_in">enable</span> sshd.service</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置文件</strong>：</p>
<p>sshd 的配置文件在 <code>/etc/ssh</code> 目录，主配置文件是 <code>sshd_config</code>，此外还有一些安装时生成的密钥。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>/etc/ssh/sshd_config</code></td>
<td>配置文件</td>
</tr>
<tr>
<td><code>/etc/ssh/ssh_host_ecdsa_key</code></td>
<td>ECDSA 私钥</td>
</tr>
<tr>
<td><code>/etc/ssh/ssh_host_ecdsa_key.pub</code></td>
<td>ECDSA 公钥</td>
</tr>
<tr>
<td><code>/etc/ssh/ssh_host_key</code></td>
<td>用于 SSH1 的 RSA 私钥</td>
</tr>
<tr>
<td><code>/etc/ssh/ssh_host_key.pub</code></td>
<td>用于 SSH1 的 RSA 公钥</td>
</tr>
<tr>
<td><code>/etc/ssh/ssh_host_rsa_key</code></td>
<td>用于 SSH2 的 RSA 私钥</td>
</tr>
<tr>
<td><code>/etc/ssh/ssh_host_rsa_key.pub</code></td>
<td>用于 SSH2 的 RSA 公钥</td>
</tr>
<tr>
<td><code>/etc/pam.d/sshd</code></td>
<td>PAM 配置文件</td>
</tr>
</tbody></table>
<p>配置文件修改以后，并不会自动生效，必须重新启动 sshd。</p>
</li>
</ul>
<hr>
<h4 id="SSH密钥登录"><a href="#SSH密钥登录" class="headerlink" title="SSH密钥登录"></a>SSH密钥登录</h4><blockquote>
<p>SSH 密钥登录分为以下的步骤：</p>
<ol start="0">
<li>客户端通过 <code>ssh-keygen</code> 生成自己的公钥和私钥。</li>
<li>手动将客户端的公钥放入远程服务器的指定位置。</li>
<li>客户端向服务器发起 SSH 登录的请求。</li>
<li>服务器收到用户 SSH 登录的请求，发送一些随机数据给用户，要求用户证明自己的身份。</li>
<li>客户端收到服务器发来的数据，使用私钥对数据进行签名，然后再发还给服务器。</li>
<li>服务器收到客户端发来的加密签名后，使用对应的公钥解密，然后跟原始数据比较。如果一致，就允许用户登录。</li>
</ol>
</blockquote>
<ul>
<li><p><strong>生成密钥</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接输入ssh-keygen，程序会询问一系列问题（直接回车即可），然后生成密钥。</span></span><br><span class="line">$ ssh-keygen</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用-t参数，指定密钥的加密算法。如果省略该参数，默认使用 RSA 算法。</span></span><br><span class="line">$ ssh-keygen -t dsa</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>上传公钥</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成密钥以后，公钥必须上传到服务器，才能使用公钥登录。</span></span><br><span class="line"><span class="comment"># OpenSSH 规定，用户公钥保存在服务器的~/.ssh/authorized_keys文件。</span></span><br><span class="line"><span class="comment"># 你要以哪个用户的身份登录到服务器，密钥就必须保存在该用户主目录的~/.ssh/authorized_keys文件。</span></span><br><span class="line"><span class="comment"># 只要把公钥添加到这个文件之中，就相当于公钥上传到服务器了。每个公钥占据一行。如果该文件不存在，可以手动创建。</span></span><br><span class="line"><span class="comment"># 用户可以手动编辑该文件，把公钥粘贴进去；也可以在本机计算机上，执行ssh-copy-id 命令，自动上传公钥。</span></span><br><span class="line"><span class="comment"># 只要公钥上传到服务器，下次登录时，OpenSSH 就会自动采用密钥登录，不再提示输入密码。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># OpenSSH 自带一个ssh-copy-id命令，可以自动将公钥拷贝到远程服务器的~/.ssh/authorized_keys文件。</span></span><br><span class="line"><span class="comment"># 如果~/.ssh/authorized_keys文件不存在，ssh-copy-id命令会自动创建该文件。</span></span><br><span class="line"><span class="comment"># 公钥文件可以不指定路径和.pub后缀名，ssh-copy-id会自动在~/.ssh目录里面寻找。</span></span><br><span class="line"></span><br><span class="line">$ ssh-copy-id -i key_file user@host</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="WSL安装"><a href="#WSL安装" class="headerlink" title="WSL安装"></a>WSL安装</h3><h4 id="启用-Windows-功能："><a href="#启用-Windows-功能：" class="headerlink" title="启用 Windows 功能："></a>启用 Windows 功能：</h4><p><img src="/2024/09/08/SSH%E4%B8%8EWSL/function.png" alt="打卡虚拟机相关功能"></p>
<hr>
<h4 id="下载-WSL："><a href="#下载-WSL：" class="headerlink" title="下载 WSL："></a>下载 WSL：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载</span></span><br><span class="line">$ wsl --install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">$ wsl --version</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="下载-Ubuntu："><a href="#下载-Ubuntu：" class="headerlink" title="下载 Ubuntu："></a>下载 Ubuntu：</h4><p><img src="/2024/09/08/SSH%E4%B8%8EWSL/store.png" alt="在Microsoft Store随便选一个版本的Linux内核"></p>
<hr>
<h4 id="在-Ubuntu-中配置-SSH-服务器"><a href="#在-Ubuntu-中配置-SSH-服务器" class="headerlink" title="在 Ubuntu 中配置 SSH 服务器"></a>在 Ubuntu 中配置 SSH 服务器</h4><ul>
<li><p><strong>安装 ssh 服务器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>运行 ssh 服务器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service ssh start</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>检查 ssh 服务器是否已经开启成功</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status sshd</span><br></pre></td></tr></table></figure>

<p>如果有 <code>active (running)</code> 表示已经运行，否则则执行安装步骤</p>
</li>
<li><p><strong>修改配置文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加 `Port 22`</span></span><br><span class="line"><span class="comment"># 增加 `PermitRootLogin yes`</span></span><br><span class="line"><span class="comment">#如果配置文件中已经有上述两项配置，则修改</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看虚拟机的 ip</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="Windows-中-ssh-登录"><a href="#Windows-中-ssh-登录" class="headerlink" title="Windows 中 ssh 登录"></a>Windows 中 ssh 登录</h4><ul>
<li><p>打开 powershell，ssh 连接虚拟机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh &lt;username&gt;@&lt;ip_address&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果登录成功，表示 linux 配置成功。否则根据输入的错误日志，重新排查。</p>
</li>
</ul>
<hr>
<h4 id="VScode-配置"><a href="#VScode-配置" class="headerlink" title="VScode 配置"></a>VScode 配置</h4><ul>
<li><p><strong>安装 SSH 插件</strong></p>
<p><img src="/2024/09/08/SSH%E4%B8%8EWSL/extensions.png" alt="安装以上三个插件"></p>
</li>
<li><p><strong>SSH登录</strong></p>
<p><img src="/2024/09/08/SSH%E4%B8%8EWSL/remote.png" alt="点击加号添加服务器，在上方长栏输入ssh命令，并配置客户端"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host Ubuntu(自定义)</span><br><span class="line">    HostName 10.245.68.242	（虚拟机内部系统ip地址）</span><br><span class="line">    User &lt;user_name&gt;				（虚拟机内部系统登录账号）</span><br><span class="line">    IdentityFile &quot;C:\Users\&lt;User_name&gt;\.ssh\id_rsa&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置 SSH 密钥免密登录</strong></p>
<ol>
<li><p><strong>制造密钥</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;&lt;email&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>复制密钥</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一般位于 C:\Users\&lt;User_name&gt;\.ssh</span></span><br><span class="line"><span class="built_in">cat</span> /rsa_id.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>粘贴到 Ubuntu 虚拟机</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>最终效果</strong></p>
<p><img src="/2024/09/08/SSH%E4%B8%8EWSL/result.png" alt="在vscode终端直接访问Ubuntu虚拟机"></p>
</li>
</ul>
<hr>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://wangdoc.com/ssh/key">SSH 密钥登录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanghao-boke/p/17859096.html">vscode 连接本地虚拟机 Linux 系统</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/original/" rel="tag"># original</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/" rel="prev" title="分治策略">
      <i class="fa fa-chevron-left"></i> 分治策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="动态规划">
      动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">SSH指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSH"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.2.</span> <span class="nav-text">SSH客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">SSH服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">SSH密钥登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">WSL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-Windows-%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">启用 Windows 功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-WSL%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">下载 WSL：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-Ubuntu%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">下载 Ubuntu：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Ubuntu-%E4%B8%AD%E9%85%8D%E7%BD%AE-SSH-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">在 Ubuntu 中配置 SSH 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-%E4%B8%AD-ssh-%E7%99%BB%E5%BD%95"><span class="nav-number">2.5.</span> <span class="nav-text">Windows 中 ssh 登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VScode-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">VScode 配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht03</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://book-written-on-water.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xht03.github.io/2024/09/08/SSH%E4%B8%8EWSL/";
    this.page.identifier = "2024/09/08/SSH与WSL/";
    this.page.title = "SSH指令&WSL安装";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://book-written-on-water.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
