<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xht03.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言在实际场景中，数据库并不是完全可靠的。数据库可能在执行某些操作时崩了，导致一系列操作戛然而止。但有很多操作是必须一起执行的，比如银行转账，不能只执行从A账户扣钱，但不继续执行向B账户里加钱，这样会破坏数据一致性。 为了保证数据库在出现故障时，仍能保证数据的正确，我们引入了“事务”。 事务 A transaction is a unit of program execution that  ac">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库笔记1：Transaction">
<meta property="og:url" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="延绪的水上书">
<meta property="og:description" content="引言在实际场景中，数据库并不是完全可靠的。数据库可能在执行某些操作时崩了，导致一系列操作戛然而止。但有很多操作是必须一起执行的，比如银行转账，不能只执行从A账户扣钱，但不继续执行向B账户里加钱，这样会破坏数据一致性。 为了保证数据库在出现故障时，仍能保证数据的正确，我们引入了“事务”。 事务 A transaction is a unit of program execution that  ac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/consistent.png">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/state.png">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/schedule1.png">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/schedule3.png">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/schedule9.png">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/recoverable.png">
<meta property="og:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/cascadeless.png">
<meta property="article:published_time" content="2024-06-09T12:44:52.000Z">
<meta property="article:modified_time" content="2024-09-19T07:06:12.557Z">
<meta property="article:author" content="xht03">
<meta property="article:tag" content="original">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/consistent.png">

<link rel="canonical" href="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库笔记1：Transaction | 延绪的水上书</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">延绪的水上书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht03">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="延绪的水上书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库笔记1：Transaction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-09 20:44:52" itemprop="dateCreated datePublished" datetime="2024-06-09T20:44:52+08:00">2024-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-19 15:06:12" itemprop="dateModified" datetime="2024-09-19T15:06:12+08:00">2024-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Introduction-to-Database/" itemprop="url" rel="index"><span itemprop="name">The Introduction to Database</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/06/09/数据库1-事务/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在实际场景中，数据库并不是完全可靠的。数据库可能在执行某些操作时崩了，导致一系列操作戛然而止。但有很多操作是必须一起执行的，比如银行转账，不能只执行从A账户扣钱，但不继续执行向B账户里加钱，这样会破坏数据一致性。</p>
<p>为了保证数据库在出现故障时，仍能保证数据的正确，我们引入了“事务”。</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><blockquote>
<p>A transaction is a unit of program execution that  accesses and possibly updates various data items.</p>
</blockquote>
<p>总的来说，<strong>事务（transaction）</strong>是一种机制，用来确保多个操作（如读取和写入数据）要么全部成功，要么全部失败，从而保持数据的一致性和完整性。事务中的所有操作作为一个整体，要么全部完成（提交），要么全部撤销（回滚），因此保证了数据在任何情况下都是一致的。</p>
<hr>
<h4 id="ACID性质"><a href="#ACID性质" class="headerlink" title="ACID性质"></a>ACID性质</h4><p>在数据库系统中，Transaction需要保持一下四个性质（ACID properties）：</p>
<ul>
<li><strong>原子性（Atomicity）</strong>：事务中的操作，要么全部执行，要么全部没执行。</li>
<li><strong>一致性（Consistency）</strong></li>
<li><strong>隔离性（Isolation）</strong></li>
<li><strong>永久性（Durability）</strong>：事务成功完成后，即使系统出现故障，它对数据库所做的更改也会持久存在。</li>
</ul>
<p>通俗地讲，一致性是指，在仅当前事务执行时（没有事务并发执行），<strong>数据库中的某些不变量要保持一致</strong>。比如银行转账时两个账户的余额之和要保持不变。（英文释义：If a transaction is run atomically in isolation starting  from a consistent database, the database must again be  consistent at the end of the transaction. ）</p>
<p>但是，像银行转账，先从A账户扣钱，再向B账户里转钱，必然有处于不一致状态的时候。执行一个事务时也是如此。我们必须保证：<strong>不一致状态是不可见的</strong>。这也是为什么要保证原子性——要么全做完，要么回退到全部没做，不能位于中间不一致状态。</p>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/consistent.png" alt="consistency"></p>
<p>原子性一般这样实现：数据库会记录一个事务对任何数据进行写操作前的旧值。 这些信息被写入一个称为<strong>日志（log）</strong>的文件中。如果事务没有完成其执行，数据库系统会从日志中恢复旧值，使其看起来像事务从未执行过一样。而且日志记录需要发生在事务开始修改数据库之前（log records need to be written to stable storage before any  changes are made to the database on disk.）</p>
<p>诚然，事务序列运行（serially）是更容易实现的，但多个事务的并发运行能显著地提升性能，就像“一个人干活 Vs 一群人同时干活”：</p>
<ul>
<li>提升吞吐量和资源利用</li>
<li>减少事务等待时间</li>
</ul>
<p>但是，如果多个事务并发执行，它们的操作可能以某种不理想的方式交错进行，导致数据库处于不一致的状态。这就需要隔离性（保证隔离性才能实现并行控制）。</p>
<p>隔离性是指，多个事务可能并发执行，数据库要保证：</p>
<ul>
<li>对于任意两个事务 T<sub>i</sub> 和 T<sub>j</sub> 来说，T<sub>i</sub> <em>看起来</em> 要么是 T<sub>j</sub> 在 T<sub>i</sub> 开始之前就已经完成了执行，要么是 T<sub>j</sub> 在 T<sub>i</sub> 完成之后才开始执行。</li>
</ul>
<p>从而实现，每个事务都不知道系统中同时执行的其他事务。</p>
<hr>
<h4 id="事务状态"><a href="#事务状态" class="headerlink" title="事务状态"></a>事务状态</h4><p>为了跟准确地描述一个事务执行了多少，我们引入事务状态。</p>
<ul>
<li>Active：初始状态，事务在执行过程中处于该状态。</li>
<li>Partially committed：在执行了最后一个语句之后，事务进入该状态。</li>
<li>Failed：在发现正常执行无法继续后，事务进入该状态。</li>
<li>Aborted：在事务被回滚（roll back）且数据库恢复到事务开始之前的状态后，事务进入中止状态。</li>
<li>Committed：在当前事务成功完成执行后，事务进入该状态。</li>
</ul>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/state.png" alt="states"></p>
<p>特别地，我们需要小心：可观察的外部写操作（比如写入用户的屏幕，一旦发生，就不能撤销）。大多数系统允许这种写操作仅在事务进入Committed状态后才进行。</p>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><p><strong>调度（Schedule）</strong>是指一系列指令，并指定并发事务的指令在系统中执行的时间顺序。</p>
<p>且一个调度要满足：</p>
<ul>
<li>对于一组事务的调度必须包含这些事务中的所有指令。</li>
<li>必须保持各个事务中指令的相对顺序（</li>
<li>成功完成执行的事务，其最后一个语句将是commit指令。</li>
<li>未成功完成执行的事务，其最后一个语句将是abort指令。</li>
</ul>
<p>举一个例子：T1事务是从A转账50元到B，T2事务是A转账10%到B。下图的调度1是一个<strong>序列化的（serial）</strong>调度。</p>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/schedule1.png" alt="schedule1"></p>
<hr>
<h4 id="可序列化"><a href="#可序列化" class="headerlink" title="可序列化"></a>可序列化</h4><blockquote>
<p>等价（equivalent）有很多种，因此对应的可序列化（Serializable）也有多种。这里我们指的都是冲突等价和冲突可序列化。</p>
</blockquote>
<p>如果一个调度是等价于一个序列调度，则称为<strong>可序列化的（serializable）</strong>。所谓等价，通俗地讲，则是两个调度的最终结果相同。之后我们会给出严格定义。</p>
<p>下图中，调度3与调度1等价，是可序列化的调度。</p>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/schedule3.png" alt="schedule3"></p>
<p>我们只关心read和write两类操作，特别是它们执行的先后顺序，忽略其他类型的操作。大多数时候出问题都是因为：最新值还未写入数据库，而另一事务已经提前读取或写入了数据。但需要指出的是：可能存在两个调度，它们产生相同的结果，但它们不是冲突等价的（相当于是“充分条件，但不必要”）。</p>
<p>我们考虑调度 S 中的两个连续的指令 I 、 J 。</p>
<p>如果 I 、 J 分别作用于不同的数据，那么它们的先后顺序不影响数据结果，怎么样都可以，不冲突。</p>
<p>如果 I 、 J 分别作用于同一个数据 Q ，那么有4种可能情况：</p>
<ul>
<li><p>I &#x3D; read(Q), J &#x3D; read(Q) </p>
</li>
<li><p>I &#x3D; read(Q), J &#x3D; <strong>write(Q)</strong> </p>
</li>
<li><p>I &#x3D; <strong>write(Q)</strong>, J &#x3D; read(Q) </p>
</li>
<li><p>I &#x3D; <strong>write(Q)</strong>, J &#x3D; <strong>write(Q)</strong></p>
</li>
</ul>
<p> I 、 J 同时读取一个数据并不在意顺序，不冲突。但是 I 、 J 只要有至少一个是write操作，就会<strong>冲突（conflict）</strong>，需要考虑其执行顺序。</p>
<p>从而我们可以严格的定义等价：</p>
<p>如果一个调度 S 可以通过一系列非冲突指令的交换转换为另一个调度 S’，我们称 S 和 S’ 是<strong>冲突等价（Conflict Equivalent）</strong>的。</p>
<hr>
<h4 id="可恢复性"><a href="#可恢复性" class="headerlink" title="可恢复性"></a>可恢复性</h4><blockquote>
<p>Transaction T<sub>j</sub> is <strong>dependent</strong> on T<sub>i</sub>  means that T<sub>j</sub> has read data written by T<sub>i</sub> .</p>
</blockquote>
<p>到目前为止，我们都在假定事务不会失败的情况下讨论，但实际情况是事务失败总会发生。为了保证原子性，我们就必须撤销该事务的所有操作。但如果T<sub>i</sub> 失败了，且 T<sub>j</sub> 依赖于 T<sub>i</sub> ，那么我们需要也将 T<sub>j</sub> 撤销。 </p>
<p>例如下图中，调度9中的T<sub>7</sub>使用了T<sub>6</sub>写入的A值，如果T<sub>6</sub>结果出问题，则T<sub>7</sub>结果也有问题。所以，T<sub>7</sub>依赖于T<sub>6 </sub> 。</p>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/schedule9.png" alt="schedule9"></p>
<p><strong>可恢复调度（recoverable schedule）</strong>应当满足：</p>
<ul>
<li>如果一个事务 T<sub>j</sub> 读取了之前由事务 T<sub>i</sub> 写入的数据项，那么事务 T<sub>i</sub> 将在事务 T<sub>j</sub> 提交之前提交。</li>
</ul>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/recoverable.png" alt="recoverable"></p>
<p>可恢复性确保了：如果一个事务要用其他事务的数据项，则一定用的是最终数据，而不是过程中的数据。这样避免了一个数据出错导致一系列数据出错（级联效应）。</p>
<hr>
<h4 id="无级联的"><a href="#无级联的" class="headerlink" title="无级联的"></a>无级联的</h4><p>像上面所所的，一个事务的失败可能触发一系列事务的回滚。这种情况称为<strong>级联回滚（cascading rollback）</strong>。这样的情况会大大降低数据库的性能。</p>
<p>所以我们希望调度是<strong>无级联的（cascadeless）</strong>，亦即：</p>
<ul>
<li>任意一对事务 T<sub>i</sub> 和 T<sub>j</sub> ，如果一个事务 T<sub>j</sub> 读取了之前由事务 T<sub>i</sub> 写入的数据项，那么事务 T<sub>i</sub> 将在事务 T<sub>j</sub> 提交之前提交。</li>
</ul>
<p><img src="/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/cascadeless.png" alt="cascadeless"></p>
<p>不难发现，无级联则可恢复。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/original/" rel="tag"># original</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/" rel="prev" title="Block Nested Loop Join">
      <i class="fa fa-chevron-left"></i> Block Nested Loop Join
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/13/%E6%95%B0%E6%8D%AE%E5%BA%932-%E5%B9%B6%E8%A1%8C%E6%8E%A7%E5%88%B6/" rel="next" title="数据库笔记2：Concurrency Control">
      数据库笔记2：Concurrency Control <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">ACID性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">事务状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">可序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%81%A2%E5%A4%8D%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">可恢复性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BA%A7%E8%81%94%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">无级联的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht03</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://book-written-on-water.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xht03.github.io/2024/06/09/%E6%95%B0%E6%8D%AE%E5%BA%931-%E4%BA%8B%E5%8A%A1/";
    this.page.identifier = "2024/06/09/数据库1-事务/";
    this.page.title = "数据库笔记1：Transaction";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://book-written-on-water.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
