<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xht03.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="何为分治分治算法通常用于解决递归问题，特别是在处理可以划分为相似子问题的情况下。 具体来说，分治算法分为三步（在每层递归中）：  分解（Divide）：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小。 解决（Conquer）：递归地求解出子问题。如果子问题的规模足够小，则停止递归，直接求解。 合并（Combine）：将子问题的解组合成原问题的解。   递归式当我们计算分治算法的运行">
<meta property="og:type" content="article">
<meta property="og:title" content="分治策略">
<meta property="og:url" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="延绪的水上书">
<meta property="og:description" content="何为分治分治算法通常用于解决递归问题，特别是在处理可以划分为相似子问题的情况下。 具体来说，分治算法分为三步（在每层递归中）：  分解（Divide）：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小。 解决（Conquer）：递归地求解出子问题。如果子问题的规模足够小，则停止递归，直接求解。 合并（Combine）：将子问题的解组合成原问题的解。   递归式当我们计算分治算法的运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/example2.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/recursion1.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/recursion2.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/recursion3.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/compute.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/Master.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/proof.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/fibonacci.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/equation2.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matrix.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matrix2.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matirx4.png">
<meta property="og:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matirx3.png">
<meta property="article:published_time" content="2024-09-07T05:50:31.000Z">
<meta property="article:modified_time" content="2024-09-19T07:05:06.188Z">
<meta property="article:author" content="xht03">
<meta property="article:tag" content="original">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/example2.png">

<link rel="canonical" href="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分治策略 | 延绪的水上书</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">延绪的水上书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xht03">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="延绪的水上书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分治策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-07 13:50:31" itemprop="dateCreated datePublished" datetime="2024-09-07T13:50:31+08:00">2024-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-19 15:05:06" itemprop="dateModified" datetime="2024-09-19T15:05:06+08:00">2024-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Introduction-to-Algorithm/" itemprop="url" rel="index"><span itemprop="name">The Introduction to Algorithm</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/07/分治策略/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="何为分治"><a href="#何为分治" class="headerlink" title="何为分治"></a>何为分治</h3><p>分治算法通常用于解决<strong>递归问题</strong>，特别是在处理可以划分为相似子问题的情况下。</p>
<p>具体来说，分治算法分为三步（在每层递归中）：</p>
<ul>
<li><strong>分解（Divide）</strong>：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小。</li>
<li><strong>解决（Conquer）</strong>：递归地求解出子问题。如果子问题的规模足够小，则停止递归，直接求解。</li>
<li><strong>合并（Combine）</strong>：将子问题的解组合成原问题的解。</li>
</ul>
<hr>
<h3 id="递归式"><a href="#递归式" class="headerlink" title="递归式"></a>递归式</h3><p>当我们<strong>计算分治算法的运行时间</strong>，自然地会使用递归公式来刻画。</p>
<p>所以如何<strong>求解递归式（求出算法运行时间的 Θ 或 O 渐近界）</strong>是很重要的。这里介绍三种方法：</p>
<ul>
<li><strong>代入法</strong>：先猜后证，数学归纳。</li>
<li><strong>递归树法</strong>：画树状图。</li>
<li><strong>主方法</strong>：求解形如<code>T(n) = aT(n/b) + f(n)</code>的递归式。</li>
</ul>
<hr>
<h4 id="代入法"><a href="#代入法" class="headerlink" title="代入法"></a>代入法</h4><p>代入法很朴素，就两步：</p>
<ul>
<li>猜测解的形式。</li>
<li>用数学归纳法证明：解是对的。</li>
</ul>
<hr>
<p><strong>例题</strong>：</p>
<blockquote>
<p><code>T(n) = 2T(n/2) + n</code></p>
</blockquote>
<p><strong>题解</strong>：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">我们猜测 T(n) = O(n·lgn)</span><br><span class="line">即欲证：T(n) &lt;= c·n·lgn, ∃c &gt; 0</span><br><span class="line"></span><br><span class="line">归纳假设：T(n/2) &lt;= c(n/2)·lg(n/2), ∃c &gt; 0</span><br><span class="line">那么：</span><br><span class="line">T(n) &lt;= 2(c·n/2·lg(n/2)) + n</span><br><span class="line">	 = c·n·lgn - c·n + n</span><br><span class="line">	 &lt;= c·n·lgn</span><br><span class="line">	 当 c &gt;= 1 时</span><br><span class="line"></span><br><span class="line">综上，T(n) = O(n·lgn)。</span><br></pre></td></tr></table></figure>

<p>实际上，我们可以证明：<code>T(n) = Θ(n·lgn)</code>。</p>
<hr>
<h4 id="递归树法"><a href="#递归树法" class="headerlink" title="递归树法"></a>递归树法</h4><p>虽然代入法可以简洁地证明一个解确是递归式的正确解，但做出一个好的猜测可能会很困难。<strong>画递归树</strong>则适合用来<strong>生成好的猜测</strong>。</p>
<p>在递归树中，我们将递归式转换为一棵树：</p>
<ul>
<li>每个结点表示一个单一子问题的代价，子问题对应某次递归函数调用。</li>
<li>我们将树中<strong>每层中的代价</strong>求和，得到每层代价。</li>
<li>然后将<strong>所有层的代价</strong>求和，得到所有层次的递归调用的总代价。</li>
</ul>
<hr>
<p><strong>例题</strong>：</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/example2.png"></p>
<p><strong>题解</strong>：</p>
<p>我们一层层展开递归树：</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/recursion1.png" alt="第一层递归"></p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/recursion2.png" alt="第二层递归"></p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/recursion3.png" alt="递归树全貌"></p>
<p>则我们的时间总开销为：</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/compute.png"></p>
<p>综上：<code>T(n)</code> 是 n 平方量级的。</p>
<hr>
<h4 id="主方法"><a href="#主方法" class="headerlink" title="主方法"></a>主方法</h4><p>对于一些常见且特别的递归式，我们给出<strong>主定理</strong>。</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/Master.png"></p>
<p>主定理的证明，核心是：<strong>画递归树、分类讨论</strong>。</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/proof.png"></p>
<hr>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="归并排序-Vs-快速排序"><a href="#归并排序-Vs-快速排序" class="headerlink" title="归并排序 Vs 快速排序"></a>归并排序 Vs 快速排序</h4><p>归并排序和快速排序本质上都是分治算法。递推公式均是：<code>T(n) = 2·T(n/2) + O(n)</code>。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Divide</th>
<th align="center">Conquer</th>
<th align="center">Combine</th>
</tr>
</thead>
<tbody><tr>
<td align="center">归并排序</td>
<td align="center">O(1)</td>
<td align="center">2·T(n&#x2F;2)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td align="center">快速排序</td>
<td align="center">O(n)</td>
<td align="center">2·T(n&#x2F;2)</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>根据主方法，我们可以知道，两者的渐近时间复杂度都是**<code>O(n·lgn)</code>**，都是很高效的排序方法。</p>
<p>但两者还是有细微的区别：</p>
<ul>
<li><p>快速排序实际执行的快慢是随机的，很大程度上受<code>pivot</code>的影响。</p>
<blockquote>
<p>最好情况是 pivot 恰好是当前子列的中位数。</p>
<p>最坏情况是 pivot 是最大或者最小值，则经历一次划分，几乎没有对换，也即是：花费O(n)时间却只排好了一个元素。</p>
</blockquote>
</li>
<li><p>在数据规模不大的时候，归并排序不一定很快。这是因为：归并排序有大量递归，函数栈很深，且每次调用函数都有额外开销。</p>
</li>
</ul>
<hr>
<p><strong>归并排序（Merge Sort）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 归并排序步骤：</span></span><br><span class="line"><span class="comment"># 1.Divide: Trivial.</span></span><br><span class="line"><span class="comment"># 2.Conquer: Recursively sort 2 subarrays.</span></span><br><span class="line"><span class="comment"># 3.Combine: Linear-time merge.</span></span><br><span class="line"><span class="comment"># 所以：T(n) = 2·T(n/2) + O(n)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(arr) &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="comment"># 找到中间位置，将数组分成两半</span></span><br><span class="line">        mid = <span class="built_in">len</span>(arr) // <span class="number">2</span></span><br><span class="line">        <span class="comment"># 分别对两半进行归并排序</span></span><br><span class="line">        left_half = merge_sort(arr[:mid])</span><br><span class="line">        right_half = merge_sort(arr[mid:])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 合并两个排序好的部分，线性时间内完成（merge函数省略了）</span></span><br><span class="line">        arr[:] = merge(left_half, right_half)</span><br><span class="line">    <span class="keyword">return</span> arr</span><br></pre></td></tr></table></figure>

<p><strong>快速排序（Quick Sort）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 快速排序步骤：</span></span><br><span class="line"><span class="comment"># 1.从列表中选择一个元素作为“基准”（pivot）。</span></span><br><span class="line"><span class="comment"># 2.重新排列列表，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（等于基准值的元素可以放到任一边）。</span></span><br><span class="line"><span class="comment"># 3.递归地把小于基准值元素的子列表和大于基准值元素的子列表排序。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">quick_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(arr) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pivot = arr[<span class="number">0</span>]</span><br><span class="line">        less = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> x &lt;= pivot]</span><br><span class="line">        greater = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> x &gt; pivot]</span><br><span class="line">        <span class="keyword">return</span> quick_sort(less) + [pivot] + quick_sort(greater)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h4><p>求斐波那契数列第n项是一个非常经典的分治问题，但却有很多种不同的分治策略。</p>
<p><strong>算法1：自底向上</strong></p>
<p>从数列的第一项开始，一项项递推。（这也是简单的动态规划算法）</p>
<p>不难看出，该算法的时间复杂度是：<strong>O(n)</strong> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python代码实现</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fibonacci_dp</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    dp = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">        dp[i] = dp[i-<span class="number">1</span>] + dp[i-<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> dp[n]</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>算法2：矩阵快速幂</strong></p>
<p>首先，我们注意到斐波那契数列如下的性质。</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/fibonacci.png"></p>
<p>所以，“求解数列第n项”转换成：<strong>如何快速的求矩阵的幂次</strong>。</p>
<p>如何求幂次呢？最简单的方法是：循环n次，累乘。但这显然不是最快速的。</p>
<p>最快速的方法是<strong>二分算法</strong>：将 n 次幂拆分成求解 [n&#x2F;2] 次幂的平方，以此类推。此时的时间开销为：**O(lgn)**。</p>
<hr>
<p><strong>算法3：通项公式</strong></p>
<p>常言道：“暴力出奇迹”。我们可以<strong>直接计算通项公式</strong>，结果为<code>float</code>型，再取整即可。</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/equation2.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python代码实现</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fibonacci_binet</span>(<span class="params">n</span>):</span><br><span class="line">    phi = (<span class="number">1</span> + math.sqrt(<span class="number">5</span>)) / <span class="number">2</span></span><br><span class="line">    psi = (<span class="number">1</span> - math.sqrt(<span class="number">5</span>)) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">round</span>((phi**n - psi**n) / math.sqrt(<span class="number">5</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h4><p>计算机大量的计算是矩阵乘法。如何高效的完成两个矩阵的乘法呢？</p>
<p><strong>算法1：三重循环</strong></p>
<p>根据矩阵乘法的定义，我们可以在 <strong>O(n<sup>3</sup>)</strong> 内完成。</p>
<p>伪代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function <span class="title function_">MATRIX_MULTIPLY</span><span class="params">(A, B)</span>:</span><br><span class="line">    # 三重循环，执行矩阵乘法</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to n:                  # 遍历A的每一行</span><br><span class="line">        <span class="keyword">for</span> j = <span class="number">1</span> to n:              # 遍历B的每一列</span><br><span class="line">            <span class="keyword">for</span> k = <span class="number">1</span> to n:</span><br><span class="line">                C[i][j] = C[i][j] + A[i][k] * B[k][j]</span><br><span class="line">    <span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>算法2：分块矩阵</strong></p>
<p>简单起见，我们将 n 阶矩阵划分为4个 n&#x2F;2 阶矩阵，以此递归。</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matrix.png"></p>
<p>则我们每次递归需要的时间开销：</p>
<ul>
<li>划分分块矩阵</li>
<li>递归计算A、B的8个子矩阵乘积</li>
<li>求和得到C<sub>11</sub>、C<sub>12</sub>、C<sub>21</sub>、C<sub>22</sub>。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Divide</th>
<th align="center">Conquer</th>
<th align="center">Combine</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>T(n)</strong></td>
<td align="center"><strong>O(1)</strong></td>
<td align="center"><strong>8·T(n&#x2F;2)</strong></td>
<td align="center">4·( n&#x2F;2 )<sup>2</sup> &#x3D; <strong>O(n<sup>2</sup>)</strong></td>
</tr>
</tbody></table>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matrix2.png"></p>
<p>但非常遗憾，根据主方法，如此二分算法的时间开销仍是：**O(n<sup>3</sup>)**。</p>
<p>如何更快速呢？</p>
<p>核心在于：每次递归时，<strong>计算尽可能少的矩阵乘法</strong>，再通过加法组合出我们想要的子矩阵。（因为：矩阵乘法是 O(n<sup>3</sup>)，而矩阵加法是 O(n<sup>2</sup>)。）</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matirx4.png"></p>
<p>对此，我们如下改进：</p>
<p>我们只计算如下7个矩阵乘法。</p>
<p><img src="/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/matirx3.png"></p>
<p>再通过加法，算出C矩阵。</p>
<ul>
<li><em>r</em> &#x3D; <em>P</em><sub>5</sub> + <em>P</em><sub>4</sub> − <em>P</em><sub>2</sub> + <em>P</em><sub>6</sub></li>
<li><em>s</em> &#x3D; <em>P</em><sub>1</sub> + <em>P</em><sub>2</sub></li>
<li><em>t</em> &#x3D; <em>P</em><sub>3 </sub> + <em>P</em><sub>4</sub></li>
<li><em>u</em> &#x3D; <em>P</em><sub>5</sub> + <em>P</em><sub>1</sub> − <em>P</em><sub>3</sub> − <em>P</em><sub>7</sub></li>
</ul>
<p>此时算法的时间开销是：**O(n<sup>log<sub>2</sub>7</sup>)**。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/original/" rel="tag"># original</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/05/%E6%B8%90%E8%BF%91%E5%88%86%E6%9E%90/" rel="prev" title="渐近分析">
      <i class="fa fa-chevron-left"></i> 渐近分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/08/SSH%E4%B8%8EWSL/" rel="next" title="SSH指令&WSL安装">
      SSH指令&WSL安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%88%86%E6%B2%BB"><span class="nav-number">1.</span> <span class="nav-text">何为分治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">递归式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E5%85%A5%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">代入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%A0%91%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">递归树法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">主方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F-Vs-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">归并排序 Vs 快速排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">矩阵乘法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xht03</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xht03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://book-written-on-water.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xht03.github.io/2024/09/07/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/";
    this.page.identifier = "2024/09/07/分治策略/";
    this.page.title = "分治策略";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://book-written-on-water.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
